{
  "name": "starbud-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc --noEmit && vite build",
    "deploy": "npm run build && wrangler pages deploy dist --project-name starbud-frontend",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.7",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "wrangler": "^4.0.0",
    "vue-tsc": "^2.2.0"
  }
}
